# FannTest

TODO: Delete this and the text above, and describe your gem

## Usage

TODO: Write usage instructions here

## Contributing

Bug reports and pull requests are welcome on GitHub at https://github.com/[USERNAME]/fann-test.
